<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>All About Food</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    
    <header>
        <nav>
        
            <a href="diningout.html">Dining out</a>
            <a href="diningin.html">Dining in</a>
            
        </nav>
        
    </header>

    <main>
        <h1> Welcome to "Tommy's Food Blog &copy; </h1>
        <h2>This site is by people who like food, for people who like food</h2>
        <p>Below you will find my<strong> <em>secret</em></strong> <strong>milkshake</strong> recipe <sup>TM</sup></p>

        <ol>
            <li>take your blender and add the following:</li>
            <li>1 cup of milk or yogurt</li>
            <li>1 scoop of peanut butter</li>
            <li>1 banana</li>
            <li>1 squeeze chocolate syrup</li>
            <li><H1>blend and enjoy</H1></li>
        </ol>

        <p>Other foods I like (in no order)</p>
        <ul>
            <li>Chicken wings</li>
            <li>Lasagna</li>
            <li>My mom's potato soup</li>
            <li>Doritos Locos Tacos &copy;</li>

        </ul>

        <div>Check out the "Dining out" and "Dining in" pages for some recommendations!</div>

    </main>

    <footer>

        <p>Copyright 2019 &copy;</p>

    </footer>

</body>
</html>